<!DOCTYPE html>
<html>

<head>
    <style>
        .haut {
            position: absolute;
            height: 300px;
            width: 100%; background-color: gainsboro;
        }

        .logo {
            position: absolute;
            margin-left: 70px;
            margin-top: 70px;
        }

        .bienvenue {
            float: left;
            margin-top: 158px;
            margin-left: 60px;

        }

        table {
            float: right;
            margin-right: 10%;
            margin-top: 10px;
        }

        th {
            text-decoration: bold;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        td {
            text-align: left;
            padding-top: 8px;
            padding-bottom: 5px;
            padding-left: 50px;
        }
            .ceyreste1 {
                position: absolute;
                top: 350px;
                left: 15%;

                height: 400px;
                width: 20%;
                margin-left: -100px;
         }

            .ceyreste2 {
                position: absolute;
                top: 350px;
                left: 30%;

                height: 400px;
                width: 20%;
            }

            .ceyreste3 {
                position: absolute;
                top: 350px;
                left: 50%;
                float: left;

                height: 400px;
                width: 20%;
            }

            .ceyreste4 {
                position: absolute;
                top: 350px;
                right: 7%;
                float: right;

                height: 400px;
                width: 20%;
            }

            .text {
                background-color:gainsboro;
                position:absolute;
                top:700px;
                width:100%;
                font-size:20px;
                text-align: center;
                text-decoration: bold;
                font-style: italic;
                font-weight:800;
            }

            .cigale { 
                position:absolute;
                top:800px;
                width:40%;
                left:5%;
            }

            .detail {
                font-size:12px;
                color:grey;
                font-style:italic;
                
            }
            .latest { 
                position:absolute;
                top:800px;
                width:30%;
                left:28%;
            }
            .Our {
                position: absolute;
                top: 1000px;
                width:30%;
                left: 28%;            
            }
            .youtube {
                position:absolute;
                top:800px;
                width:30%;
                left:59%;
            }
            .contact{
                background-color:gainsboro;
                position:absolute;
                top:1200px;
                width:100%;
               
            }
            .table2{
                width:100%;
                margin-left:20px;
                float:left;
            }
            .fini{
                float:left;
                left:20px;
                position:absolute;
                top:1484px;
                width:100%;}


    </style>
    <!-- En tete de la page -->

    <meta charset="utf-8" />
    <title>projetcss</title>
</head>

<body>
    <div class="haut">

    <img class="logo" src='logo_ceyreste.gif' alt="logo">
    <h2 class="Bienvenue">Ceyreste Qu li va. Li résto</h2>

    <table>
        <thead>
            <tr>

                <th>HOME</th>

                <th>COMANY</th>

                <th>PORTFOLIO</th>

                <th>PRODUCTS</th>

                <th>BLOG</th>
            </tr>
        </thead>
        <tbody>

            <tr>

                <td>Menu Style</td>
                <td>About Us</td>
                <td>Two Columns</td>
                <td>Product Category 1</td>
                <td>Post Types</td>
            </tr>

            <tr>

                <td>Sliders</td>
                <td>Contact Us</td>
                <td>Three Columns</td>
                <td>Products Category 2</td>
                <td>Latest New</td>
            </tr>

            <tr>

                <td>More Features</td>
                <td>Custom Pages</td>
                <td>More Layouts</td>
                <td>Custom Template</td>
                <td>Custom Blog</td>
            </tr>
        </tbody>
    </table>
        </div>
    <div>
       <div>
            <img class="ceyreste1" src="ceyreste1.jpg">

        </div>

        <div>

            <img class="ceyreste2" src="ceyreste2.png">

        </div>

        <div>

         <img class="ceyreste3" src="ceyreste3.jpg">

        </div>

        <div>

        <img class="ceyreste4" src="ceyreste4.jpg">

        </div>
        <div class="text">
                <p class="italic"> lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do eiusmod tempor do eius mod tempor labore et <br> dolore magna aliqua. Ut enim ad veniam.</p>
            
        </div>
        <div class="cigale">
            <h2>Welcome</h2>
                <p class="detail">lorem ipsum dolor sit amet</p>
                        <img  src="cigale.jpg">
                <p>Lorem ipsum dolor si amet, <br>
                consectetur adipiscing elit. duis nec<br>
                purus tellus, quis pulvinar tortor.<br>
                Sed mattis lobortis gravida.
            </p> 
            <p class="detail">read more -> </p>
        </div>
        <div class="latest">
            <h2>LATEST WORKS</h2>
            
            <p class="detail">sub title for home page box</p>
            
            <p>Lorem ipsum dolor si amet, <br>
                consectetur adipiscing elit. duis nec<br>
                purus tellus, quis pulvinar tortor.<br>
                Sed mattis lobortis gravida.</p>
        </div>
        <div class="Our">
            <h2>OUR PRODUCTS</h2>

            <p class="detail">Lorem ipsum dolor sit amet</p>

            <p>Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit. duis nec <br>
                purus tellus, quis pulvinar tortor. <br>
                Sed mattis lobortis gravida</p>
        </div>
            
        <div class="youtube">
            <h2>FLEXIBLE PAGES</h2>
            <p class="detail">Lorem ipsum dolor si amet</p>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/cHyTKi3W9I8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </div>
        </div>
        <div class="contact">
           
                <table class="table2">
                   <thead>
                        <tr>
                            <th>CONTACT</th>
                        
                            <th>TWITTER FEEDS</th>
                        
                            <th>RECENT POSTS</th>
                        
                            <th>WIDGETIZED FOOTER</th>
                       
                        </tr>
                       
                    </thead>
                    <tbody>
                        
                        <tr>
                            
                            <td>63739 street lorem ipsum <br> City,Contry</td>
                            <td><p class="detail">about 5hours ago</p>
                            pragmatic, practical font sizingin CSS</td>
                            <td>Two COlumns</td>
                            <td>Product@Category1.com</td>
                            
                        </tr>
                       
                        <tr>
                            <td>+33 234 215 26 34</td>
                            <td>Contact Us</td>
                            <td>Three columns</td>
                            <td>Product Category 2</td>
                            
                        </tr>
                        
                        <tr>
                            <td>Product@Category1.com</td>
                            <td>Custom Pages</td>
                            <td>More Layouts</td>
                            <td>Customs Teplate</td>
                           
                        </tr>
                       
                    </tbody>
                </table>
            </div>
            <div class="fini">
            <p> press| Compagny Blog| Contact Us| About Us</p>
            <p class="detail">Copyright 2011 Company Name. Inc</p></div>
        </body>
    
    </html>
</body>











</body>

</html>